# SampleNSClientFactory

CommunicationService/: CommunicationService.sln
CommunicationService/CommunicationServiceAbstraction/: CommunicationServiceAbstraction.csproj  IBusinessService.cs  IClientFactory.cs  IServiceAddressResolver.cs  ServiceIdentities.cs  servicesettings.json
CommunicationService/CommunicationServiceApiFramework/: CommunicationServiceApiFramework.csproj  Extensions.cs
CommunicationService/CommunicationServiceApiFramework/Helpers/: Extensions.cs
CommunicationService/CommunicationServiceApiFramework/Models/: RemoteException.cs  RequestModel.cs  ResponseModel.cs
CommunicationService/CommunicationServiceApiFramework/Properties/: launchSettings.json
CommunicationService/CommunicationServiceApiFramework/ServiceClient/: ClientFactoryImpl.cs  ConfigFileServiceAddressResolver.cs  ProxyDecorator.cs
CommunicationService/CommunicationServiceApiFramework/ServiceHosting/: BusinessControllerFeatureProvider.cs  BusinessControllerNameConvention.cs  BusinessServiceDiscovery.cs  BusinessServiceHostController.cs
CommunicationService/CommunicationServiceApiHosting/: CommunicationServiceApiHosting.csproj
CommunicationService/CommunicationServiceApiHosting/Helpers/: Extensions.cs
CommunicationService/CommunicationServiceApiHosting/Models/: RequestModel.cs  ResponseModel.cs
CommunicationService/CommunicationServiceApiHosting/ServiceClient/: ClientFactoryImpl.cs  ConfigFileServiceAddressResolver.cs  ProxyDecorator.cs
CommunicationService/Sample/Sample.Contracts/: BPModel.cs  IBusinessPartnerService.cs  Sample.Contracts.csproj
CommunicationService/Sample/Sample.Services/: BusinessPartnerService.cs
CommunicationService/Sample/SampleApiGateway/: Program.cs  SampleApiGateway.csproj  WeatherForecast.cs  ocelot.json
CommunicationService/Sample/SampleClientMicroService/: Program.cs  (+3 more)
CommunicationService/Sample/SampleHostMicroService/: Program.cs  SampleHostMicroService.csproj  WeatherForecast.cs
CommunicationService/Sample/SampleHostMicroService/Controllers/: SampleController.cs  WeatherForecastController.cs
CommunicationService/Sample/SampleHostMicroService/Properties/: launchSettings.json
(+6 files in other folders)
